Explanation of the failure of the option G:

We have already implemented the main functionalities to connect to Google and Facebook. Unfortunately, both of those sites increased their security measures, consequently, localhost servers  as Apache are not able to access these accounts.

For this to work, we need to add our project onto a server, in other word, we need to buy a domain.